# BurgerRoyale.Orders

./: .sonarcloud.properties  BurgerRoyale.Orders.sln  BurgerRoyale_Collection_v2.0.0.postman_collection.json  Dockerfile  readme.md  sonarcloud.properties
.github/workflows/: pipeline.yml
BurgerRoyale/.github/workflows/: pipeline.yml
BurgerRoyale/src/BurgerRoyale.API/: Program.cs  appsettings.json
BurgerRoyale/src/BurgerRoyale.IOC/: DependencyInjectionConfiguration.cs
Kubernetes/: api-deployment.yaml  api-scaleobject.yaml  api-svc.yaml  deploy_kubernetes_bash.sh  deploy_kubernetes_poweshell.ps1
src/BurgerRoyale.API/: BurgerRoyale.API.csproj
src/BurgerRoyale.Application/Services/: OrderService.cs
src/BurgerRoyale.Domain/Configuration/: JwtConfiguration.cs
src/BurgerRoyale.Domain/DTO/: OrderDTO.cs
src/BurgerRoyale.IOC/: BurgerRoyale.IOC.csproj  DependencyInjectionConfiguration.cs
src/BurgerRoyale.IOC/Configurations/: ConfigureServices.cs
src/BurgerRoyale.Infrastructure/Context/: ApplicationDbContext.cs
src/BurgerRoyale.Infrastructure/Migrations/: 20240305004407_RemoveUserEntity.Designer.cs  20240307024606_OrderChanges.Designer.cs  20240307024606_OrderChanges.cs  ApplicationDbContextModelSnapshot.cs
src/BurgerRoyale.Infrastructure/Repositories/: OrderRepository.cs
src/BurgerRoyale.Orders.API/: BurgerRoyale.Orders.API.csproj  Program.cs  appsettings.json
src/BurgerRoyale.Orders.API/ConfigController/: BaseController.cs  CustomValidationModel.cs
src/BurgerRoyale.Orders.API/Middleware/: ExceptionMiddleware.cs
src/BurgerRoyale.Orders.API/Validators/: OrderDTOValidator.cs
src/BurgerRoyale.Orders.Application/: BurgerRoyale.Orders.Application.csproj
src/BurgerRoyale.Orders.Application/Properties/: launchSettings.json
src/BurgerRoyale.Orders.Application/Services/: OrderService.cs  ProductService.cs
src/BurgerRoyale.Orders.Domain/Base/: AssertionConcern.cs
src/BurgerRoyale.Orders.Domain/Configuration/: AWSConfiguration.cs  JwtConfiguration.cs  MessageQueuesConfiguration.cs
src/BurgerRoyale.Orders.Domain/Constants/: RolesConstants.cs
src/BurgerRoyale.Orders.Domain/DTO/: CreateOrderDTO.cs  CreateOrderProductDTO.cs  CreatePaymentDto.cs  OrderDTO.cs  OrderPreparationRequestDto.cs  OrderPreparedDto.cs  OrderProductDTO.cs  PaymentDto.cs  PaymentFeedbackDto.cs  PaymentRequestDto.cs  ProductDTO.cs  ProductImageDTO.cs  RequestOrderPreparationDto.cs  RequestPaymentDto.cs  RequestPaymentResponseDto.cs  RequestProductDTO.cs
src/BurgerRoyale.Orders.Domain/Entities/: Entity.cs  Order.cs  OrderProduct.cs  Product.cs  ProductImage.cs
src/BurgerRoyale.Orders.Domain/Enumerators/: OrderStatus.cs  ProductCategory.cs
src/BurgerRoyale.Orders.Domain/Exceptions/: DomainException.cs  IntegrationException.cs  NotFoundException.cs
src/BurgerRoyale.Orders.Domain/Helpers/: EnumExtensions.cs
src/BurgerRoyale.Orders.Domain/ResponseDefault/: FilterPage.cs  ReturnAPI.cs  ReturnAPIDataTable.cs
src/BurgerRoyale.Orders.HostedServices/: BurgerRoyale.Orders.HostedServices.csproj
src/BurgerRoyale.Orders.HostedServices/Services/: OrderPaymentFeedbackBackgroundService.cs  OrderPreparedBackgroundService.cs
src/BurgerRoyale.Orders.HostedServices/Services/Common/: SQSBackgroundService.cs
src/BurgerRoyale.Orders.IOC/: BurgerRoyale.Orders.IOC.csproj  DependencyInjectionConfiguration.cs
src/BurgerRoyale.Orders.IOC/Configurations/: ConfigureDatabase.cs  ConfigureHealthChecks.cs  ConfigureHostedServices.cs  ConfigureMessageService.cs  ConfigureOptions.cs  ConfigureSecurity.cs  ConfigureServices.cs
src/BurgerRoyale.Orders.Infrastructure/: BurgerRoyale.Orders.Infrastructure.csproj
src/BurgerRoyale.Orders.Infrastructure/Context/: ApplicationDbContext.cs
src/BurgerRoyale.Orders.Infrastructure/IntegrationServices/: AWSSQSService.cs
src/BurgerRoyale.Orders.Infrastructure/Migrations/: 20231007192241_InitialCreate.Designer.cs  20231007192241_InitialCreate.cs  20231010012817_AddedProductsEntities.Designer.cs  20231010012817_AddedProductsEntities.cs  20231010014218_AddedUserEntity.Designer.cs  20231010014218_AddedUserEntity.cs  20231010020753_AddedOrderEntity.Designer.cs  20231010020753_AddedOrderEntity.cs  20231010123847_FixingOrderType.Designer.cs  20231010123847_FixingOrderType.cs  20231010143609_ChangingEmailToString.Designer.cs  20231010143609_ChangingEmailToString.cs  20231012174932_SeedInitialData.Designer.cs  20231012174932_SeedInitialData.cs  20231016224442_RemovedProductCategoryAndOrderStatus.Designer.cs  20231016224442_RemovedProductCategoryAndOrderStatus.cs  20231018001406_SeedInitialProducts.Designer.cs  20231018001406_SeedInitialProducts.cs  20231026203444_ImplementingProductImage.Designer.cs  (+10 more)
tests/BurgerRoyale.Orders.IntegrationTests/: BurgerRoyale.Orders.IntegrationTests.csproj
tests/BurgerRoyale.Orders.IntegrationTests/Extensions/: HttpClientExtensions.cs
tests/BurgerRoyale.Orders.IntegrationTests/Features/: HealthCheck.feature.cs  Product.feature.cs
tests/BurgerRoyale.Orders.IntegrationTests/Helpers/: HttpClientInject.cs  HttpClientRequest.cs  StringContentHelper.cs
tests/BurgerRoyale.Orders.IntegrationTests/Hooks/: EnvironmentSetupHooks.cs
tests/BurgerRoyale.Orders.IntegrationTests/StepDefinitions/: HealthCheckStepDefinitions.cs  ProductStepDefinitions.cs
tests/BurgerRoyale.Orders.UnitTests/: BurgerRoyale.Orders.UnitTests.csproj
(+55 files in other folders)
